export default {
  failed: "Action failed",
  success: "Action was successful",
  Teams: "Teams",
  Membership: "Membership",
  Shop: "Shop",
  Contact: "Contact",
  Registration_number: "Registration number",
  Account_number: "Account number",
  copied_to_clipboard: "copied to clipboard",
  Copy_to_clipholder: "Copy to clipholder",
  "Short Sleeve Jersey": "Short Sleeve Jersey",
  "Long Sleeve Jersey": "Long Sleeve Jersey",
  "Tanktop Jersey": "Tanktop Jersey",
  Black: "Black",
  Grey: "Grey",
  Red: "Red",
  Yellow: "Yellow",
  "1 season": "1 season",
  "2 seasons": "2 seasons",
  "2 seasons incl. disc": "2 seasons incl. disc",
  "Board of Directors": "Board of Directors",
  Chairman: "Chairman",
  "Board Member": "Board Member",
  Alternate: "Alternate",
  Treasurer: "Treasurer",
  "Vice Chairman": "Vice Chairman",
  "Only newly registered members recieve a disc.":
    "Only newly registered members recieve a disc.",
  Color: "Color",
  Members: "Members",
  Price: "Price",
  "Players uniform": "Players uniform",
  "The price of the players uniform is indicative and not fixed.":
    "The price of the players uniform is indicative and not fixed.",
  "Payment options": "Payment options",
  "For bank transfers, the payer's full name must be noted.":
    "For bank transfers, the payer's full name must be noted.",
  Tuesday: "Tuesday",
  Thursday: "Thursday",
  Monday: "Monday",
  Wednesday: "Wednesday",
  Sunday: "Sunday",
  Practice: "Practice",
  "All mixed practice has been canceled due to the coronavirus outbreak.":
    "All mixed practice has been canceled due to the coronavirus outbreak.",
  "The most social ultimate frisbee club in Denmark, with room for all levels of experience.":
    "The most social ultimate frisbee club in Denmark, with room for all levels of experience.",
  "Ultimate frisbee in the heart of Copenhagen":
    "Ultimate frisbee in the heart of Copenhagen",
  Indoor: "Indoor",
  Outdoor: "Outdoor",
  Men: "Men",
  Women: "Women",
  Mixed: "Mixed",
  Open: "Open",
  OK: "OK",
  Discs: "Discs",
  Shorts: "Shorts",
  "Last Update": "Last Update",
  Summer: "Summer",
  Winter: "Winter",
  Season: "Season",
  season: "season",
  Loading: "Loading...",
  Gallery: "Gallery",
  Committees: "Committees",
  Calendar: "Calendar",
  Tasks: "Tasks",
  All: "All",
  "Reoccurring events": "Reoccurring events",
  Lead: "Lead",
  NewMembersText: "If you are interested in training and playing with us, please contact us on either email or via facebook.",
  "New Member?": "New Member?"
};
