export default {
  failed: "Action failed",
  success: "Action was successful",
  Teams: "Teams",
  Membership: "Membership",
  Shop: "Shop",
  Contact: "Contact",
  Registration_number: "Registration number",
  Account_number: "Account number",
  copied_to_clipboard: "copied to clipboard",
  Copy_to_clipholder: "Copy to clipholder",
  "Short Sleeve Jersey": "Short Sleeve Jersey",
  "Long Sleeve Jersey": "Long Sleeve Jersey",
  "Tanktop Jersey": "Tanktop Jersey",
  Black: "Black",
  Grey: "Grey",
  Red: "Red",
  Yellow: "Yellow",
  "1 season": "1 season",
  "2 seasons": "2 seasons",
  "2 seasons incl. disc": "2 seasons incl. disc",
  "Board of Directors": "Board of Directors",
  Chairman: "Chairman",
  "Board Member": "Board Member",
  Alternate: "Alternate",
  Treasurer: "Treasurer",
  "Vice Chairman": "Vice Chairman",
  "Only newly registered members recieve a disc.":
    "Only newly registered members recieve a disc.",
  Color: "Color",
  Members: "Members",
  Price: "Price",
  "Players uniform": "Players uniform",
  "The price of the players uniform is indicative and not fixed.":"The price of the players uniform is indicative and not fixed.",
  "Payment options": "Payment options",
  "For bank transfers, the payer's full name must be noted.":"For bank transfers, the payer's full name must be noted.",
  Tuesday: "Tuesday",
  Thursday: "Thursday",
  Practice: "Practice",
  "All mixed practice has been canceled due to the coronavirus outbreak.": "All mixed practice has been canceled due to the coronavirus outbreak."
};
