export default {
  failed: "Handlingen fejlede",
  success: "Handlingen var en succesfuld",
  Teams: "Hold",
  Membership: "Medlemskab",
  Shop: "Shop",
  Contact: "Kontakt",
  Registration_number: "Registreringsnummer",
  Account_number: "Kontonummer",
  copied_to_clipboard: "kopieret til udklipsholder",
  Copy_to_clipholder: "Kopier til udklipsholder",
  "Short Sleeve Jersey": "Kortærmet spillertrøje",
  "Long Sleeve Jersey": "Langærmet spillertrøje",
  "Tanktop Jersey": "Tanktop spillertrøje",
  Black: "Sort",
  Grey: "Grå",
  Red: "Rød",
  Yellow: "Gul",
  "1 season": "1 sæson",
  "2 seasons": "2 sæsoner",
  "2 seasons incl. disc": "2 sæsoner inkl. disc",
  "Board of Directors": "Bestyrelsen",
  Chairman: "Formand",
  "Board Member": "Bestyrelsesmedlem",
  Alternate: "Suppleant",
  Treasurer: "Kasserer",
  "Vice Chairman": "Næstformand",
  "Only newly registered members recieve a disc.":
    "Kun nyindmeldte medlemmer modtager en disc",
  Color: "Farve",
  Members: "Medlemmer",
  Price: "Pris",
  "Players uniform": "Spillertøj",
  "The price of the players uniform is indicative and not fixed.":
    "Prisen på spillertøj er ikke fast men vejledende.",
  "Payment options": "Betaling",
  "For bank transfers, the payer's full name must be noted.":
    "Ved bankoverførsler skal betalers fulde navn noteres.",
  Tuesday: "Tirsdag",
  Thursday: "Torsdag",
  Monday: "Mandag",
  Wednesday: "Onsdag",
  Sunday: "Søndag",
  Practice: "Træning",
  "All mixed practice has been canceled due to the coronavirus outbreak.":
    "Al mixtræning er aflyst pga. coronavirus udbrudet.",
  "The most social ultimate frisbee club in Denmark, with room for all levels of experience.":
    "Den mest sociale ultimate frisbee klub i Danmark, med plads til alle niveuer.",
  "Ultimate frisbee in the heart of Copenhagen":
    "Ultimate frisbee i hjertet af København",
  Indoor: "Inde",
  Outdoor: "Ude",
  Men: "Herrer",
  Women: "Damer",
  Mixed: "Mixed",
  Open: "Open",
  OK: "OK",
  Discs: "Discs",
  Shorts: "Shorts",
  "Last Update": "Seneste opdatering",
  Summer: "Sommer",
  Winter: "Vinter",
  Season: "Sæson",
  season: "sæson",
  Loading: "Indlæser...",
  Gallery: "Galleri",
  Committees: "Udvalg",
  Calendar: "Kalender",
  Tasks: "Opgaver",
  All: "Alle",
  "Reoccurring events": "Tilbagevendende begivenheder",
  Lead: "Ansvarlig",
  NewMembersText: "Hvis du er interesseret i at træne med os, kan du kontakte os via email eller facebook."
};
