export default {
  failed: "Handlingen fejlede",
  success: "Handlingen var en succesfuld",
  Teams: "Hold",
  Membership: "Medlemskab",
  Shop: "Shop",
  Contact: "Kontakt",
  Registration_number: "Registreringsnummer",
  Account_number: "Kontonummer",
  copied_to_clipboard: "kopieret til udklipsholder",
  Copy_to_clipholder: "Kopier til udklipsholder",
  "Short Sleeve Jersey": "Kortærmet spillertrøje",
  "Long Sleeve Jersey": "Langærmet spillertrøje",
  "Tanktop Jersey": "Tanktop spillertrøje",
  Black: "Sort",
  Grey: "Grå",
  Red: "Rød",
  Yellow: "Gul",
  "1 season": "1 sæson",
  "2 seasons (+ disc)*": "2 sæsoner (+ disc)*",
  "Board of Directors": "Bestyrelsen",
  Chairman: "Formand",
  "Board Member": "Bestyrelsesmedlem",
  Alternate: "Suppleant",
  Treasurer: "Kasserer",
  "Vice Chairman": "Næstformand",
  "* Only newly registered members recieve a disc.": "* Kun nyindmeldte medlemmer modtager en disc"
};
